PowerOff/MainWindow.xaml

<Window x:Class="PowerOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PowerOff" Height="300" Width="300" ResizeMode="NoResize" Icon="Image/icon.ico" WindowStyle="None" >
    <Window.Background>
        <ImageBrush ImageSource="Image/Background.png"/>
    </Window.Background>
    <Grid>
        <Label Name="time" Content="00:00" HorizontalAlignment="Center" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="100" Foreground="White"/>
        <Label Name="start_stop" Content="Start" Margin="120,199,91,0" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center" MouseEnter="start_stop_MouseEnter" MouseLeave="start_stop_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="#FFF9F9F9" Width="83"/>
        <Image Name="minuteDown" HorizontalAlignment="Left" Height="22" Margin="170,160,0,0" VerticalAlignment="Top" Width="90" Source="Image/arrow.png" Stretch="Fill" MouseLeftButtonUp="hoursDown_MouseLeftButtonUp"/>
        <Image Name="hoursDown" HorizontalAlignment="Left" Height="22" Margin="40,160,0,0" VerticalAlignment="Top" Width="90" Source="Image/arrow.png" Stretch="Fill" MouseLeftButtonUp="hoursDown_MouseLeftButtonUp"/>
        <Image x:Name="minuteUp" HorizontalAlignment="Left" Height="22" Margin="170,51,0,0" VerticalAlignment="Top" Width="90" Source="Image/arrow.png" Stretch="Fill" MouseLeftButtonUp="hoursDown_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="hoursUp" HorizontalAlignment="Left" Height="22" Margin="40,51,0,0" VerticalAlignment="Top" Width="90" Source="Image/arrow.png" Stretch="Fill" MouseLeftButtonUp="hoursDown_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Name="second" Content="59" HorizontalAlignment="Left" Margin="135,162,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="PowerOff" Content="PowerOff" Margin="10,0,182,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9F9F9" FontFamily="./#Snap ITC"/>
        <Image Name="exit" HorizontalAlignment="Left" Height="16" Margin="274,10,0,0" VerticalAlignment="Top" Width="16" Source="Image/01.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Label x:Name="PowerOff_pc" Content="Компьютер будет выключен через:" Visibility="Hidden" HorizontalAlignment="Left" Margin="47,25,0,0" VerticalAlignment="Top" Foreground="White"/>



    </Grid>
</Window>
